#paper {
  display: grid;
  font-family: 'Lato', sans-serif;
  font-size: 14px;

    width: 21cm;
    height: 29.7cm;
    padding: 0.5cm;
  grid-template-columns: 6.5cm 13.5cm;
  grid-template-rows: 4cm auto 2cm;
  min-height: 100%;
}

a { 
  text-decoration: none;
}

a:visited a:link {
  color: blue;
}

h3 {
  margin-top: 0;
}

#portrait {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  clip-path: circle(75px at center);

  img {
    height: 100%;
  }
}

#top {
  grid-row: 1;
  grid-column: 2;
  align-self: center;
  justify-self: center;

  .title {
    font-size: 24px;
  }

  .name {
    font-size: 36px;
    font-weight: bold;
  }
}

ul {
  list-style-position: inside;
}

// span.block { 
//   display: inline-block;
// }

#left {
  grid-row: 2;
  grid-column: 1;
  padding-top: .8cm;

  .email,
  .phone,
  .profiles,
  .address,
  .education,
  .skills,
  .languages,
  .interests {
    padding: .15cm 0;
    & > li > ul {
      padding: 0.2cm;
      list-style-position: inside;
    }
  }

  .email,
  .phone,
  .profile,
  .address {
    padding: .2cm auto;
  }

  .profiles {
    padding-bottom: .08cm;
  }

  .icon {
    width: 1cm;
    display: inline-block;
  }

  .address {
    display: grid;
    grid-template-columns: 1cm auto;
    & > i {
      grid-column: 1;
      align-self: center;
      justify-self: center;
    }

    & > div { grid-column: 2; }
  }
}

#right {
  grid-row: 2;
  grid-column: 2;

  .employment {
    width: 100%;

    .job {
      display: grid;
      grid-template-columns: 10cm auto;
      grid-template-rows: auto auto auto;
      padding-bottom: .5cm;

      .company {
        font-weight: bold;
      }

      .period {
        text-align: center;
        font-size: 14px;
      }

      .position {
      }

      .description {
        border-left: 0.1cm solid lightgray;
        margin-top: 0.1cm;
        padding-left: 0.4cm;
        grid-column: 1 / span 2;
      }
    }
  }
}

.education {
  .university {
    .name {
      font-weight: bold;
    }

    .period {
      font-size: 14px;
      text-align: center;
    }

    .faculty, .area {
      grid-column: 1;
    }
  }
}

footer {
  font-size: 12px;
  align-self: end;
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 3;
}
